{
  "compilerOptions": {
    "lib": [
      "es2024",
      "DOM"
    ],
    "module": "node16",
    "target": "es2024",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "types": [
      "vitest/globals"
    ],
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}